PORT=5000
MONGO_URI=mongodb+srv://hunhhongthi1412:yGq1H1FaT1Jhx9wR@cluster0.3nije.mongodb.net/latop_ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:Ab3XAAIjcDE1NzliNjg3YmY3NzU0OTgyOTRlZmJjNTc0ODNlOGY5M3AxMA@adapting-quetzal-48599.upstash.io:6379
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret

CLOUDINARY_CLOUD_NAME=di0agklni
CLOUDINARY_API_KEY=886916715849481
CLOUDINARY_API_SECRET=xqw35oTK04z7RBVfrG2R4qhhFvA
STRIPE_SECRET_KEY=sk_test_51PwOk906KsFDQUDFPsAjwZWvIfFdfxWN2ucpPFJhsA11PirdsPTS5a3FbGPRXyzrcymYncvub7lIP7yGf8FsjHyv00tC6bdJz2

CLIENT_URL=http://localhost:5173